# WTC-team_roy_clay

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  Saves  buildNumber.properties  example.tld  makefile  pom.xml  run_as_jar.sh  run_with_maven.sh  start.sh  startNJ.sh  stop.sh  variable.txt
AcceptanceTests/: buildNumber.properties  pom.xml
AcceptanceTests/src/test/java/za/co/wethinkcode/acceptancetests/: ConnectionTests.java  DatabaseTests.java  ForwardTests.java  LaunchRobotTests.java  LaunchTests.java  LookRobotTests.java  LookTests.java  StateRobotTests.java  StateTests.java  WorldTest.java
AcceptanceTests/src/test/java/za/co/wethinkcode/acceptancetests/protocoldrivers/: MockClient.java  MockServer.java  RobotWorldClient.java  RobotWorldJsonClient.java
Client/: pom.xml
Client/src/main/java/za/co/wethinkcode/: Play.java  TextWorld.java  TurtleWorld.java
Client/src/main/java/za/co/wethinkcode/Turtle/: StdDraw.java  Turtle.java
Client/src/main/java/za/co/wethinkcode/client/: Play.java  TextWorld.java  TurtleWorld.java
Client/src/main/java/za/co/wethinkcode/client/Turtle/: StdDraw.java  Turtle.java
Protocol/: buildNumber.properties  pom.xml
Protocol/src/main/java/za/co/wethinkcode/: Protocol.java  Request.java  Response.java
Server/: buildNumber.properties  pom.xml  run_as_jar.sh
Server/src/main/java/za/co/wethinkcode/server/: BadConfigurationException.java  ClientCommunicator.java  Configuration.java  DatabaseManager.java  MultiServer.java  Server.java  ServerClientCommunicator.java
Server/src/main/java/za/co/wethinkcode/server/command/: BackCommand.java  Command.java  FireCommand.java  ForwardCommand.java  HelpCommand.java  LaunchCommand.java  LeftCommand.java  LookCommand.java  MineCommand.java  ReloadCommand.java  RepairCommand.java  RightCommand.java  ShutdownCommand.java  StateCommand.java  WorldCommand.java
Server/src/main/java/za/co/wethinkcode/server/configuration/: BadConfigurationException.java  Configuration.java  DatabaseManager.java
Server/src/main/java/za/co/wethinkcode/server/handler/: Handler.java
Server/src/main/java/za/co/wethinkcode/server/handler/command/: BackCommand.java  Command.java  CouldNotParseArgumentsException.java  FireCommand.java  ForwardCommand.java  HelpCommand.java  LaunchCommand.java  LeftCommand.java  LookCommand.java  MineCommand.java  Movement.java  ReloadCommand.java  RepairCommand.java  RightCommand.java  RobotNotFoundException.java  ShutdownCommand.java  StateCommand.java  TurnCommand.java  WorldCommand.java
Server/src/main/java/za/co/wethinkcode/server/handler/world/: AbstractWorld.java  IWorld.java  OccupiedPositionException.java  OutOfBoundsException.java  Position.java  World.java
Server/src/main/java/za/co/wethinkcode/server/handler/world/entity/: Entity.java
Server/src/main/java/za/co/wethinkcode/server/handler/world/entity/immovable/: Edge.java  Immovable.java  Mine.java  Obstacle.java  Pit.java
Server/src/main/java/za/co/wethinkcode/server/handler/world/entity/movable/: Bullet.java  Movable.java
Server/src/main/java/za/co/wethinkcode/server/handler/world/entity/movable/robot/: Robot.java  RobotType.java
Server/src/main/java/za/co/wethinkcode/server/handler/world/map/: EmptyMap.java  EmptyMaze.java  Map.java  Maze.java  RandomMap.java  RandomMaze.java  SimpleMap.java  SimpleMaze.java
Server/src/main/java/za/co/wethinkcode/server/world/: AbstractWorld.java  IWorld.java  Position.java  World.java
Server/src/main/java/za/co/wethinkcode/server/world/entity/: Entity.java
Server/src/main/java/za/co/wethinkcode/server/world/entity/immovable/: Immovable.java  Mine.java  Obstacle.java  Pit.java
Server/src/main/java/za/co/wethinkcode/server/world/entity/movable/: Movable.java
Server/src/main/java/za/co/wethinkcode/server/world/entity/movable/robot/: Robot.java  RobotType.java
Server/src/main/java/za/co/wethinkcode/server/world/map/: EmptyMap.java  Map.java  RandomMap.java  SimpleMap.java
Server/src/test/java/za.co.wethinkcode/acceptancetests/: ConnectionTests.java  ForwardTests.java  LaunchRobotTests.java  LookRobotTests.java  StateRobotTests.java
Server/src/test/java/za.co.wethinkcode/acceptancetests/protocoldrivers/: RobotWorldClient.java  RobotWorldJsonClient.java
Server/src/test/java/za.co.wethinkcode/server/: CommandTest.java  DatabaseManagerTest.java  HandlerTest.java  PositionTest.java  RobotTest.java  TestHelper.java  WorldTest.java
Server/src/test/java/za.co.wethinkcode/server/command/: CommandTest.java
Server/src/test/java/za.co.wethinkcode/server/handler/: HandlerTest.java
Server/src/test/java/za.co.wethinkcode/server/handler/command/: CommandTest.java
Server/src/test/java/za.co.wethinkcode/server/world/: IWorldTest.java  WorldTest.java
Server/src/test/java/za.co.wethinkcode/server/world/entity/: RobotTest.java
Test Output/: err - MultiServer .txt  err - reference-server-0.1.0.jar .txt
Test_Output/: Test Results - own - ConnectionTests.txt  Test Results - own - LaunchRobotTests.txt  Test Results - own - LookRobotTests#invalidLookCommandShouldFail+invalidLookArgumentsShouldFail.txt  Test Results - own - LookRobotTests#validLookNoOtherArtifacts.txt  Test Results - own - LookRobotTests#validLookOtherArtifacts.txt  Test Results - own - StateRobotTests.txt  Test Results - ref - ConnectionTests.txt  Test Results - ref - LaunchRobotTests.txt  Test Results - ref - LookRobotTests#invalidLookCommandShouldFail+invalidLookArgumentsShouldFail.txt  Test Results - ref - LookRobotTests#validLookNoOtherArtifacts.txt  Test Results - ref - LookRobotTests#validLookOtherArtifacts.txt  Test Results - ref - StateRobotTests.txt  err - reference-server-0.2.3.jar --size=1.txt  out - MultiServer --size=1.txt  out - MultiServer --size=2 --visibility=2 --obstacle=0,1.txt  out - MultiServer --size=2 --visibility=2.txt  out - reference-server-0.2.3.jar --size=1.txt  out - reference-server-0.2.3.jar --size=2 --visibility=2 --obstacle=0,1.txt  out - reference-server-0.2.3.jar --size=2 --visibility=2.txt
robotworlds/: Command.java  ForwardCommand.java  LeftCommand.java  Play.java  (+1 more)
(+46 files in other folders)
