<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>za.co.wethinkcode</groupId>
    <artifactId>robotworld</artifactId>
    <version>${revision}</version>
    <name>Team Roy Clay: Robot Worlds</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://gitlab.wethinkco.de/ammlospe021/team_roy_clay.git</connection>
        <developerConnection>scm:git:https://gitlab.wethinkco.de/ammlospe021/team_roy_clay.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://gitlab.wethinkco.de/ammlospe021/team_roy_clay.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <revision>${major-revision}${buildNumber}-${changelist}</revision>
        <changelist>SNAPSHOT</changelist>
        <major-revision>1.0</major-revision>
    </properties>

    <modules>
        <module>AcceptanceTests</module>
        <module>Server</module>
<!--        <module>Client</module>-->
        <module>Protocol</module>
    </modules>

    <dependencies>
        <!-- JUnit Testing-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- JSON Serialization - OLD -->
        <!-- TODO: Remove Dependency -->
        <dependency>
            <groupId>io.strikt</groupId>
            <artifactId>strikt-jackson</artifactId>
            <version>0.34.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
            <scope>test</scope>
        </dependency>

        <!-- This is for CLI (Command Line Arguments) support in the Modules -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.6.3</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean verify apache-rat:check checkstyle:check spotbugs:check javadoc:javadoc</defaultGoal>

        <finalName>${project.artifactId}</finalName>

        <!-- Suppresses the default jar packaging -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>
                            default-jar
                        </id>
                        <phase>
                            none
                        </phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Allows us to execute .java file using 'mvn exec:java' -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>za.co.wethinkcode.server.Server</mainClass>
                </configuration>
            </plugin>

            <!-- Handles mvn test and force dependency for offline build with docker-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>maven-surefire-common</artifactId>
                        <version>3.0.0-M5</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <forkedProcessTimeoutInSeconds>2</forkedProcessTimeoutInSeconds>
                </configuration>
            </plugin>

            <!-- Creates a new version when all the tests pass -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0, number}</format>
                    <items>
                        <item>buildNumberProject</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>unknown-build</revisionOnScmFailure>
                    <providerImplementations>
                        <svn>javasvn</svn>
                    </providerImplementations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Allows for analysis of dependencies -->
    <!-- https://examples.javacodegeeks.com/enterprise-java/maven/maven-dependency-plugin-example/ -->
    <!-- TODO: Currently not in use -->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-dependency-plugin</artifactId>-->
    <!--                <version>2.8</version>-->
    <!--            </plugin>-->

</project>
