<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>robotworld</artifactId>
        <groupId>za.co.wethinkcode</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>

    </parent>

    <artifactId>acceptancetests</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Handles mvn test and force dependency for offline build with docker-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>maven-surefire-common</artifactId>
                        <version>3.0.0-M5</version>
                    </dependency>
                </dependencies>
<!--                <configuration>-->
<!--                    <forkedProcessTimeoutInSeconds>3</forkedProcessTimeoutInSeconds>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>